.colum {
    background-color: $light-gray;
    border-radius: 3px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    position: relative;
    white-space: normal;

    &-wrapper {
        width: 270px;
        margin: 0 4px;
        height: 100%;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;

        &:first-child {
            margin-left: 8px;
        }
    }

    &-wrapper.mod-add {
        background-color: $light-gray;
        border-radius: 3px;
        height: auto;
        min-height: 32px;
        padding: 4px;

        .placeholder {
            align-items: center;
            padding: 6px 8px;
            display: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: $dark-blue;
        }

        .add-controls {
            overflow: hidden;
            height: 32px;
            margin: 4px 0 0;
            display: flex;
            transition: 0.11s;
        }

        .placeholder-icon-add {
            font-size: 13px;
            line-height: 0;
            margin-right: 8px;
            display: inline-block;
        }

        .controls-icon-close {
            cursor: pointer;
            height: 32px;
            font-size: 14px;
            width: 32px;
            color: $dirty-blue;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    }

    &-wrapper.mod-add.is-idle {
        background-color: rgba(0, 0, 0, 0.08);
        cursor: pointer;

        .placeholder {
            display: flex;
        }

        .name-input {
            display: none;
        } 

        .add-controls {
            height: 0;
            margin: 0;
        }
    }

    &-header {
        flex: 0 0 auto;
        padding: 10px 8px;
        position: relative;
        min-height: 20px;
    }
    textarea.colum-header-name {
        outline: none;
        border: none;
        box-sizing: border-box;
        display: block;
        line-height: 20px;
        // transition-duration: 85ms;
        // transition-timing-function: ease;
        font-size: 14px;
        width: 100%;
        color: $dark-blue;
        background: transparent;
        border-radius: 3px;
        box-shadow: none;
        font-weight: 600;
        margin: -4px 0;
        // height: 20px;
        min-height: 20px;
        padding: 4px 8px;
        resize: none;
        max-height: 250px;

        &:focus {
            background-color: $white;
            box-shadow: inset 0 0 0 2px $primary;
        }
    }

    .card-composer-container {
        padding: 0 8px;
        margin: 2px 0 8px;
    }
    .open-card-composer {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        border-radius: 3px;
        color: #5e6c84;
        flex: 1 0 auto;
        padding: 4px 8px;
        position: relative;
        text-decoration: none;
        user-select: none;
        transition: 0.08s;

        .composer-icon-add {
            color: #6b778c;
            font-size: 11px;
            line-height: 0;
            margin-right: 8px;
            display: inline-block;
            transition: 0.08s;
        }

        &:hover {
            background-color: rgba(9, 30, 66, 0.08);
            color: $dark-blue;

            .icon-add {
                color: $dark-blue;
            }
        }
    }

    &-cards {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 0 4px;
        padding: 0 4px;
        z-index: 1;
        min-height: 0;
    }
}
